,route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
244,Newmarket To Albany Station,3,NA,NZBNS,88104-20180702170310_v67.28,NA,881
298,Panmure To Botany,3,NA,HE,07008-20180702170310_v67.28,NA,70
325,Blockhouse Bay To City Centre Via Dominion Rd,3,NA,NZB,02505-20180702170310_v67.28,NA,25B
364,Albany Station To Newmarket,3,NA,NZBNS,88103-20180524131340_v66.89,NA,881
380,Lynfield To City Centre Via Dominion Rd,3,NA,NZB,02503-20180702170310_v67.28,NA,25L
395,Ellerslie To Britomart,3,NA,HE,07007-20180702170310_v67.28,NA,70
547,Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,NA,NZB,02707-20180702170310_v67.28,NA,27H
989,Panmure To Botany,3,NA,HE,07008-20180524131340_v66.89,NA,70
1025,Britomart To Botany Via Ellerslie And Panmure,3,NA,HE,07014-20180524131340_v66.89,NA,70
1182,Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,NA,NZB,02704-20180702170310_v67.28,NA,27H
1346,Albany Station To Newmarket,3,NA,NZBNS,88103-20180702170310_v67.28,NA,881
1478,Britomart To Waikowhai Via Mt Eden Rd,3,NA,NZB,02702-20180702170310_v67.28,NA,27W
1492,Wynyard Quarter To Glen Innes Via Remuera Rd,3,NA,NZB,07502-20180702170310_v67.28,NA,75
1509,Waikowhai To Britomart Via Mt Eden Rd,3,NA,NZB,02705-20180702170310_v67.28,NA,27W
1556,Britomart To Botany Via Panmure,3,NA,HE,07006-20180702170310_v67.28,NA,70
1677,Britomart To Botany Via Ellerslie And Panmure,3,NA,HE,07014-20180702170310_v67.28,NA,70
1802,Britomart To Botany Via Panmure,3,NA,HE,07006-20180524131340_v66.89,NA,70
1807,City Centre To Lynfield Via Dominion Rd,3,NA,NZB,02504-20180702170310_v67.28,NA,25L
1868,Glen Innes To Wynyard Quarter Via Remuera Rd,3,NA,NZB,07501-20180702170310_v67.28,NA,75
1879,Botany To Britomart Via Panmure,3,NA,HE,07005-20180524131340_v66.89,NA,70
1881,Botany To Britomart Via Panmure,3,NA,HE,07005-20180702170310_v67.28,NA,70
1938,Newmarket To Albany Station,3,NA,NZBNS,88104-20180524131340_v66.89,NA,881
1953,City Centre To Blockhouse Bay Via Dominion Rd,3,NA,NZB,02506-20180702170310_v67.28,NA,25B
1954,Ellerslie To Britomart,3,NA,HE,07007-20180524131340_v66.89,NA,70
