route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Onehunga To Pakuranga Plaza Via Penrose,3,,HE,35802-20180524131340_v66.89,,358
Helensville To Westgate,3,,NZBGW,12501-20180702170310_v67.28,,125
Glendowie College To Remuera,3,,NZBML,07252-20180524131340_v66.89,,072
Gulf Harbour To Whangaparaoa College,3,,BAYES,02051-20180524131340_v66.89,,020
Takapuna To Windy Ridge,3,,NZBNS,91304-20180702170310_v67.28,,913
Britomart To Otahuhu Express Via Mt Wellington,3,,NZBML,50008-20180524131340_v66.89,,50X
Mayoral Dr To Long Bay Express,3,,NZBNS,76004-20180702170310_v67.28,,76X
Te Huruhi School & Waiheke Primary To Piemelon Bay Rd,3,,WBC,09554-20180524131340_v66.89,,095
Stanley Bay To Auckland,4,,FGL,99311-20180524131340_v66.89,,SBAY
