,route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
60,Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,NA,NZB,02704-20190613111133_v80.31,NA,27H
86,Britomart To Botany Via Ellerslie And Panmure,3,NA,HE,07014-20190613111133_v80.31,NA,70
98,Glen Innes To Wynyard Quarter Via Remuera Rd,3,NA,NZB,07501-20190613111133_v80.31,NA,75
139,Wynyard Quarter To Glen Innes Via Remuera Rd,3,NA,NZB,07502-20190522094814_v80.15,NA,75
426,Britomart To Waikowhai Via Mt Eden Rd,3,NA,NZB,02702-20190613111133_v80.31,NA,27W
447,Waikowhai To Britomart Via Mt Eden Rd,3,NA,NZB,02705-20190613111133_v80.31,NA,27W
585,Botany To Britomart Via Panmure,3,NA,HE,07005-20190522094814_v80.15,NA,70
604,City Centre To Blockhouse Bay Via Dominion Rd,3,NA,NZB,02506-20190613111133_v80.31,NA,25B
622,Glen Innes To Wynyard Quarter Via Remuera Rd,3,NA,NZB,07501-20190522094814_v80.15,NA,75
653,Blockhouse Bay To City Centre Via Dominion Rd,3,NA,NZB,02505-20190613111133_v80.31,NA,25B
685,Botany To Britomart Via Panmure,3,NA,HE,07005-20190613111133_v80.31,NA,70
687,City Centre To Lynfield Via Dominion Rd,3,NA,NZB,02504-20190522094814_v80.15,NA,25L
820,City Centre To Lynfield Via Dominion Rd,3,NA,NZB,02504-20190613111133_v80.31,NA,25L
898,Britomart To Waikowhai Via Mt Eden Rd,3,NA,NZB,02702-20190522094814_v80.15,NA,27W
997,Panmure To Botany,3,NA,HE,07008-20190522094814_v80.15,NA,70
1160,Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,NA,NZB,02707-20190613111133_v80.31,NA,27H
1225,Panmure To Botany,3,NA,HE,07008-20190613111133_v80.31,NA,70
1270,Lynfield To City Centre Via Dominion Rd,3,NA,NZB,02503-20190613111133_v80.31,NA,25L
1303,Britomart To Botany Via Ellerslie And Panmure,3,NA,HE,07014-20190522094814_v80.15,NA,70
1342,Lynfield To City Centre Via Dominion Rd,3,NA,NZB,02503-20190522094814_v80.15,NA,25L
1355,Britomart To Botany Via Panmure,3,NA,HE,07006-20190613111133_v80.31,NA,70
1417,Britomart To Waikowhai Via Mt Eden Rd And Hillsborough Rd,3,NA,NZB,02704-20190522094814_v80.15,NA,27H
1451,Blockhouse Bay To City Centre Via Dominion Rd,3,NA,NZB,02505-20190522094814_v80.15,NA,25B
1487,Waikowhai To Britomart Via Hillsborough Rd And Mt Eden Rd,3,NA,NZB,02707-20190522094814_v80.15,NA,27H
1488,Britomart To Botany Via Panmure,3,NA,HE,07006-20190522094814_v80.15,NA,70
1573,Ellerslie To Britomart,3,NA,HE,07007-20190613111133_v80.31,NA,70
1583,Ellerslie To Britomart,3,NA,HE,07007-20190522094814_v80.15,NA,70
1664,Wynyard Quarter To Glen Innes Via Remuera Rd,3,NA,NZB,07502-20190613111133_v80.31,NA,75
1705,Waikowhai To Britomart Via Mt Eden Rd,3,NA,NZB,02705-20190522094814_v80.15,NA,27W
1967,City Centre To Blockhouse Bay Via Dominion Rd,3,NA,NZB,02506-20190522094814_v80.15,NA,25B
