
## Make this C++11 so that we get better int64 support and much more
CXX_STD=CXX11

PKG_CPPFLAGS=@PKG_CPPFLAGS@
PKG_LIBS=@PKG_LIBS@ -lprofiler

PROTODIR = vendor/protobuf
PROTOOBJ=$(PROTODIR)/gtfs-realtime.pb.o $(PROTODIR)/gtfs-realtime-ext.pb.o

$(SHLIB): $(OBJECTS)

OBJ = $(patsubst %.cpp,%.o,$(wildcard *.cpp))
OBJECTS = vendor/sqlite3/sqlite3.o $(PROTOOBJ) vendor/rtnorm/rtnorm.o $(OBJ)

PROTOFILES = $(PROTODIR)/$(PROTONAME).pb.cpp $(PROTODIR)/$(PROTONAME).pb.h
$(PROTODIR)/%.pb.o: $(PROTODIR)/%.pb.cpp $(PROTODIR)/%.pb.h
$(PROTODIR)/%.pb.cpp: $(PROTODIR)/%.proto
	protoc -I=$(PROTODIR) --cpp_out=$(PROTODIR) $^
	mv $(PROTODIR)/$*.pb.cc $(PROTODIR)/$*.pb.cpp
