COMPILED_BY ?= gcc-4.6.3
PKG_CPPFLAGS= -I../windows/protobuf-3.5.1/include
PKG_LIBS= -L../windows/protobuf-3.5.1/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} -lprotobuf
PROTOC=../windows/protobuf-3.5.1/bin${ARCH}/protoc.exe

## Make this C++11 so that we get better int64 support and more
CXX_STD=CXX11

all: clean winlibs

clean:
	rm -f $(OBJECTS) $(SHLIB)

winlibs:
	@echo "Installing windows protobuf library"
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

$(SHLIB): $(OBJECTS)

OBJECTS =  \
	gtfs-realtime.pb.o \
	vendor/sqlite3/sqlite3.o \
	geo.o gtfs.o time.o \
	process_shape.o construct_network.o \
	realtime_main.o \
	test-time.o test-geo.o test-gtfs.o test-runner.o \
	RcppExports.o

PROTOFILES = gtfs-realtime.pb.cpp vendor/protobuf/gtfs-realtime.pb.h
realtime_main.o: $(PROTOFILES)
$(PROTOFILES): vendor/protobuf/gtfs-realtime.proto winlibs
	$(PROTOC) -I=. --cpp_out=. $<
	mv vendor/protobuf/gtfs-realtime.pb.cc gtfs-realtime.pb.cpp
